# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://144.91.75.79:5432/forum
spring.datasource.username=postgres
spring.datasource.password=root

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Application Settings
server.port=8082
secret.key=lRupa9gVbIEWT3cl2LsZGPrlQQk4O2Vcqgq5TTR7ujfQHgQSQkf15zffIvCsY4Rw
server.error.include-message=always

# Logging (Optional)
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
