spring.datasource.url=jdbc:mysql://root:QdWXEPEBTPgXpbMxMsGWGQSybGAbmhSl@viaduct.proxy.rlwy.net:50425/railway
spring.datasource.username=new_username
spring.datasource.password=new_password

secret.key=lRupa9gVbIEWT3cl2LsZGPrlQQk4O2Vcqgq5TTR7ujfQHgQSQkf15zffIvCsY4Rw

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Server settings
server.error.include-message=always

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

